src/main/resources/testsuite.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="tag:dmaus@dmaus.name,2019:Schematron:Testsuite">

  <xs:element name="testsuite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="label" minOccurs="1" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="testcase" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
