core/src/main/resources/testsuite.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
           targetNamespace="https://doi.org/10.5281/zenodo.5679629#"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="testsuite">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="title" minOccurs="0" maxOccurs="1"/>
        <xs:element name="testcase" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="href" use="required" type="xs:anyURI"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="queryBinding" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
